logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://fw-cook.mysql.database.azure.com:3306/cash-register?serverTimezone=UTC
spring.datasource.username=fwcook_admin
spring.datasource.password=CookPass2022

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect